spring.application.name=AUTH-SERVICE
server.port=9999

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.instance.hostname=localhost

spring.datasource.url=jdbc:mysql://localhost:3306/spring-cloud-auth?useSSL=false
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.show-sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
